MONGODB_URL=mongodb://localhost:27017/easy
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dwnw0uple
SECRET=saadisgreatprogrammer
NODE_ENV=development
PRIVATE_KEY=0x123456789abcdef123456789abcdef123456789abcdef123456789abcdef1234
PASSWORD=qcjrbfosuzbzrars
EMAIL=mrsajid2129@gmail.com
HOST=gmail.com
NEXT_PUBLIC_BANK_WALLET=0x3b326b0B42E0638FA676E0C00C8561C686E2396b
